{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "shared/**/*",
    "web/**/*",
    "node_modules/@types/**/*"
, "scripts/generateData.ts"  ],
  "extends": "expo/tsconfig.base"
}
