{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "scripts": "node scripts/index.js",
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && echo Bundle analysis generated at dist/stats.html",
    "analyze": "vite build && open dist/stats.html",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:generate": "node scripts/generators/tests/index.js",
    "test:generate:all": "node scripts/generators/tests/index.js --all",
    "test:generate:hooks": "node scripts/generators/tests/index.js --type hook",
    "test:generate:components": "node scripts/generators/tests/index.js --type component",
    "test:generate:utils": "node scripts/generators/tests/index.js --type util",
    "test:generate:stores": "node scripts/generators/tests/index.js --type store",
    "test:generate:dry-run": "node scripts/generators/tests/index.js --all --dry-run",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@clubmanager/types": "file:../packages/types",
    "@patternfly/react-core": "^6.2.2",
    "@patternfly/react-icons": "^6.2.2",
    "@patternfly/react-styles": "^6.2.2",
    "@patternfly/react-table": "^6.2.2",
    "@sentry/react": "^10.39.0",
    "@sentry/vite-plugin": "^4.9.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@tanstack/react-table": "^8.19.2",
    "crypto-hash": "^4.0.1",
    "graphql": "^16.12.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "immer": "^11.1.4",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-icons": "^4.12.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.8",
    "@graphql-codegen/typescript-operations": "^5.0.8",
    "@graphql-codegen/typescript-react-apollo": "^4.4.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.0.4",
    "change-case-all": "^2.1.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.8.0",
    "happy-dom": "^12.10.3",
    "jsdom": "^28.1.0",
    "msw": "^2.0.11",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.14.0",
    "storybook": "^8.0.0",
    "terser": "^5.46.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^1.0.4"
  }
}
