{
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": ["src/__tests__", "src/__mocks__"]
}
