{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",  // Changeé en ES6 pour un code plus moderne
    "jsx": "react-jsx",  // Utilisation de la syntaxe JSX moderne
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "global.d.ts"
  ]
}
